# FirstSpringDemo_WithJakartaEE

./: README.md  pom.xml
src/main/java/com/inexturesolutions/firstspringdemo_withjakartaee/: City.java  IOCAppChallenge1.java  IOCAppChallenge2.java
src/main/resources/: beans-challenge.xml
